# qh_backend

./: README.md  client.config  docker-compose.yml  pom.xml
njht-common/: pom.xml
njht-common/src/main/java/com/njht/webyun/common/: PageRespBean.java  RespBean.java  UserUtil.java
njht-common/src/main/java/com/njht/webyun/constant/: DbConstant.java
njht-common/src/main/java/com/njht/webyun/entity/: CommonEntity.java  PageEntity.java  Tree.java
njht-common/src/main/java/com/njht/webyun/enums/: CycleTypeEnum.java  IdentifyTypeEnum.java  NumberEnum.java  ReturnCodeEnum.java  TreeNodeEnum.java
njht-common/src/main/java/com/njht/webyun/exception/: CommMsgException.java  CommonException.java
njht-common/src/main/java/com/njht/webyun/i18n/: EnableI18n.java  I18nLocaleResolver.java  LocalConfig.java
njht-common/src/main/java/com/njht/webyun/model/: CurrentUser.java  ReqLogEntity.java  RespLogEntity.java  SysDic.java  SysOrg.java  SysRole.java
njht-common/src/main/java/com/njht/webyun/spring/: SpringContext.java
njht-common/src/main/java/com/njht/webyun/utils/: Constant.java  DateFormatUtils.java  DateUtils.java  EncryptUtil.java  ExcelUtil.java  FileDownLoadUtils.java  FileNameUtils.java  FileReadUtils.java  FileSearchUtils.java  FileUploadUtils.java  FileUtil.java  FileZipUtils.java  FindProcessUtils.java  HttpUtil.java  IPUtil.java  ImgResizeUtils.java  JsonUtil.java  MapUtil.java  PageUtil.java  PageUtils.java  (+9 more)
njht-entity/: pom.xml
njht-eureka/: Dockerfile  pom.xml
njht-eureka/src/main/java/com/njht/webyun/: EurekaApplication.java
njht-eureka/src/main/resources/: application.yml
njht-job/: pom.xml
njht-job/htht-data-center/: Dockerfile  pom.xml
njht-job/htht-data-center/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml
njht-job/htht-data-center/src/main/resources/mapper/category/: DataCategoryDao.xml
njht-job/htht-data-center/src/main/resources/mapper/product/: ProductDao.xml  ProductFileInfoDao.xml  ProductInfoDao.xml
njht-job/htht-job-admin/: Dockerfile  pom.xml
njht-job/htht-job-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml
njht-job/htht-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
njht-job/htht-job-admin/src/main/resources/mapper/algorithm/: AlgorithmDao.xml
njht-job/htht-job-admin/src/main/resources/mapper/dispatch/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
njht-job/htht-job-admin/src/main/resources/mapper/ftp/: FtpDao.xml
njht-job/htht-job-admin/src/main/resources/mapper/param/: TaskParametersMapper.xml
njht-job/htht-job-admin/src/main/resources/mapper/plugin/: HandlerDao.xml
njht-job/htht-job-admin/src/main/resources/mapper/template/: TemplateDao.xml  TemplateParametersDao.xml
njht-job/htht-job-core/: pom.xml
njht-job/htht-job-executor/: pom.xml
njht-job/htht-job-executor/htht-job-executor-download/: Dockerfile  pom.xml
njht-job/htht-job-executor/htht-job-executor-download/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  client.config  logback-spring.xml
njht-job/htht-job-executor/htht-job-executor-preprocess/: Dockerfile  pom.xml
njht-job/htht-job-executor/htht-job-executor-preprocess/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
njht-job/htht-job-executor/htht-job-executor-producer/: Dockerfile  pom.xml
njht-job/htht-job-executor/htht-job-executor-producer/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
njht-management/: pom.xml
njht-management/src/main/resources/: Dockerfile  application.properties  application.yml  logback-spring.xml
njht-management/src/main/resources/mapper/business/: BusinessMapper.xml  ProductCategoryMapper.xml
njht-management/src/main/resources/mapper/order/: OrderMapper.xml  SateOrderMapper.xml  ShoppingCartIistMapper.xml  ShoppingCartInfoMapper.xml  orderInfoMapper.xml
njht-management/src/main/resources/mapper/region/: RegionInfoMapper.xml
njht-management/src/main/resources/mapper/satellite/: HthtDmsSateDataFileInfoMapper.xml  HthtDmsSateDataInfoMapper.xml
njht-management/src/main/resources/mapper/sys/: DicDao.xml  UserDao.xml
njht-publish/: pom.xml
njht-publish/src/main/resources/: Dockerfile  application.properties  application.yml  logback-spring.xml
njht-publish/src/main/resources/mapper/behavior/: BehaviorDownloadLogDao.xml  BehaviorLogDao.xml
njht-publish/src/main/resources/mapper/collect/: CollectionInfoDao.xml
njht-publish/src/main/resources/mapper/feedback/: FeedbackImgurlDao.xml  FeedbackManagementDao.xml
njht-publish/src/main/resources/mapper/notice/: NoticeInfoDao.xml  NoticeUserDao.xml
njht-publish/src/main/resources/mapper/product/: DataCategoryDao.xml  ProductDao.xml  ProductFileInfoDao.xml  ProductInfoDao.xml  PublishCategoryProductDao.xml
njht-publish/src/main/resources/mapper/region/: RegionInfoDao.xml
njht-publish/src/main/resources/mapper/sys/: DicDao.xml  OrgDao.xml  RoleDao.xml  RoleUserDao.xml  UserDao.xml
njht-security/: pom.xml
njht-system/: Dockerfile  pom.xml  系统模块的说明.txt
njht-system/src/main/java/com/njht/webyun/: ZuulApplication.java
njht-system/src/main/resources/: application.properties  application.yml  application.ymlprobak  logback-spring.xml
njht-system/src/main/resources/locale/: framework.properties  framework_zh.properties
njht-system/src/main/resources/mapper/product/: DataCategoryDao.xml  ProductDao.xml  RoleCategoryDao.xml
njht-system/src/main/resources/mapper/system/: LogMapper.xml  SysDicMapper.xml  SysFunMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRouteMapper.xml  SysUrlMapper.xml  SysUserMapper.xml
njht-system/src/test/java/com/njht/webyun/: NoticeTest.java
(+1060 files in other folders)
