<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.njht.webyun</groupId>
	<artifactId>njht_web_yun</artifactId>
	<version>1.0.0-QH</version>
	<name>njht_web_yun</name>
	<description>遥感云平台</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<geotools.version>18.4</geotools.version>
		<mybatis.version>2.1.4</mybatis.version>
		<mybatisPlus.version>3.3.2</mybatisPlus.version>
		<httpClient.version>4.5.8</httpClient.version>
		<jwt.version>0.9.1</jwt.version>
		<easypoi.version>3.3.0</easypoi.version>
		<poi.version>3.17</poi.version>
		<easyexcel.version>2.1.1</easyexcel.version>
		<jsch.version>0.1.54</jsch.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jdom.version>1.1.3</jdom.version>
		<ant.version>1.10.2</ant.version>
		<druid.version>1.1.17</druid.version>
		<gif.lib.version>1.4</gif.lib.version>
		<redssion.version>3.16.0</redssion.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.io.version>2.6</commons.io.version>
		<geoserver.version>1.7.0-pdok2</geoserver.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger.ui.version>1.9.6</swagger.ui.version>
		<swagger.models>1.5.22</swagger.models>
		<poi.tl.version>1.9.0</poi.tl.version>
		<guava.version>20.0</guava.version>
		<cloud.feign.version>1.4.0.RELEASE</cloud.feign.version>
		<aspose.words.version>16.4.0</aspose.words.version>
		<commons.lang3.version>3.10</commons.lang3.version>
		<commons.compress.version>1.18</commons.compress.version>
		<pagehelper.boot.version>1.2.13</pagehelper.boot.version>
		<mysql.connector.version>8.0.17</mysql.connector.version>
		<pqsql.connector.version>42.2.8</pqsql.connector.version>
		<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
		<dynamic.datasource.version>3.5.0</dynamic.datasource.version>
		<spring.tomcat.version>2.6.1</spring.tomcat.version>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<spring.cloud.version>Greenwich.SR2</spring.cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<htht.jar.version>1.0.0-QH</htht.jar.version>
		<project.scm.host>http://10.254.240.212:9091/repository</project.scm.host>
	</properties>

	<modules>
		<module>njht-entity</module>
		<module>njht-common</module>
		<module>njht-security</module>
		<module>njht-eureka</module>
		<module>njht-business</module>
		<module>njht-system</module>
		<module>njht-generator</module>
		<module>njht-publish</module>
		<module>njht-management</module>
		<module>njht-job</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--不显示的依赖lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>${project.scm.host}/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>${project.scm.host}/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot 版本依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud 版本依赖配置 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--升级tomcat版本-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring.tomcat.version}</version>
			</dependency>

			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!--mybatisPlus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatisPlus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic.datasource.version}</version>
			</dependency>

			<!--mysql 驱动连接-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<!--pgsql 驱动连接-->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${pqsql.connector.version}</version>
			</dependency>


			<!--httpClient 客户端-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpClient.version}</version>
			</dependency>

			<!-- pageHelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!--json转换工具-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>

			<!--druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--jwt工具-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!--excel操作-->
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-spring-boot-starter</artifactId>
				<version>${easypoi.version}</version>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>

			<!--xls-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!--security core-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!--dom4j-->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>

			<!--jdom-->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<!-- ssh2的Java实现方式api-->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- ftp下载-->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aspose.words</groupId>
				<artifactId>words</artifactId>
				<version>${aspose.words.version}</version>
			</dependency>

			<!-- 生成word模板用 poi-->
			<dependency>
				<groupId>com.deepoove</groupId>
				<artifactId>poi-tl</artifactId>
				<version>${poi.tl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<!-- jpg 合成gif 依赖-->
			<dependency>
				<groupId>com.madgag</groupId>
				<artifactId>animated-gif-lib</artifactId>
				<version>${gif.lib.version}</version>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redssion.version}</version>
			</dependency>

			<!-- geoserver-manager-->
			<dependency>
				<groupId>nl.pdok</groupId>
				<artifactId>geoserver-manager</artifactId>
				<version>${geoserver.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- swagger2  另外一种ui页面-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>swagger-models</artifactId>
						<groupId>io.swagger</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-annotations</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger.ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.models}</version>
				<exclusions>
					<exclusion>
						<artifactId>swagger-annotations</artifactId>
						<groupId>io.swagger</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.njht.webyun</groupId>
				<artifactId>njht-common</artifactId>
				<version>${htht.jar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.njht.webyun</groupId>
				<artifactId>njht-entity</artifactId>
				<version>${htht.jar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.njht.webyun</groupId>
				<artifactId>njht-security</artifactId>
				<version>${htht.jar.version}</version>
			</dependency>

			<dependency>
				<groupId>com.njht.webyun</groupId>
				<artifactId>htht-job-core</artifactId>
				<version>2.3.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>nexus</id>
			<name>crop-nexus</name>
			<url>${project.scm.host}/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- spring-boot-maven-plugin (提供了直接运行项目的插件：如果是通过parent方式继承spring-boot-starter-parent则不用此插件) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
