<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.njht.webyun</groupId>
        <artifactId>njht-job</artifactId>
        <version>2.3.0</version>
    </parent>
    <artifactId>htht-job-executor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>htht-job-executor-producer</module>
        <module>htht-job-executor-download</module>
        <module>htht-job-executor-preprocess</module>
    </modules>


    <dependencies>
        <!-- spring-boot-starter-web (spring-webmvc + tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
            <exclusion>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <groupId>org.springframework.boot</groupId>
            </exclusion>
        </exclusions>
        </dependency>
        <!--低版本tomcat 存在漏洞 ，升级tomcat版本-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.njht.webyun</groupId>
            <artifactId>htht-job-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>



    </dependencies>


</project>