<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.njht.webyun</groupId>
		<artifactId>njht_web_yun</artifactId>
		<version>1.0.0-QH</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.njht.webyun</groupId>
	<artifactId>njht-job</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>支撑平台调度平台.</description>

	<modules>
		<module>htht-job-core</module>
		<module>htht-job-admin</module>
		<module>htht-job-executor</module>
		<module>htht-data-center</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<netty-all.version>4.1.58.Final</netty-all.version>
		<gson.version>2.8.6</gson.version>
		<junit.version>5.7.1</junit.version>
		<spring.version>5.3.3</spring.version>

		<slf4j-api.version>1.7.30</slf4j-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<groovy.version>3.0.7</groovy.version>
		<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>